!Microservice config
spring.application.name=gateway-service

!Config client config
spring.config.import=optional:configserver:http://localhost:9999

!Keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/Smart-Inteview