!Microservice config
server.port=8050

!Database config
spring.datasource.url=jdbc:postgresql://localhost:5433/applicationDB
spring.datasource.username=postgres
spring.datasource.password=ilyas
spring.datasource.driver-class-name=org.postgresql.Driver

!JPA and hibernate config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

!Microservices url
application.config.candidate-url=http://localhost:8070/api/v1/candidates
application.config.offer-url=http://localhost:8080/JobOffers/Offers/id
application.config.analyse-url=http://localhost:5000