!Microservice config
server.port=8070

!Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/candidateDB
spring.datasource.username=postgres
spring.datasource.password=ilyas
spring.datasource.driver-class-name=org.postgresql.Driver

!JPA and hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect