# Server configuration
server.port=8020

# DataSource configuration
spring.datasource.url=${COMPANY_DB_URL:jdbc:postgresql://localhost:5437/companyDB}
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

!Mail Config
spring.mail.host=mail-service
spring.mail.port=1025
spring.mail.username=ilyas
spring.mail.password=ilyas
spring.mail.properties.mail.smtp.trust='*'
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttles.enabled=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000