!Microservice config
server.port=8222

!Gateway config
spring.cloud.gateway.discovery.locator.enabled=true

# Candidate Service Route
spring.cloud.gateway.routes[0].id=candidate-service
spring.cloud.gateway.routes[0].uri=http://localhost:8070
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/candidates/**

# Application Service Route
spring.cloud.gateway.routes[1].id=application-service
spring.cloud.gateway.routes[1].uri=http://localhost:8050
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/applications/**

# Test Service Route
spring.cloud.gateway.routes[2].id=test-service
spring.cloud.gateway.routes[2].uri=http://localhost:8060
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/tests/**

# Offer Service Route
spring.cloud.gateway.routes[3].id=offer-service
spring.cloud.gateway.routes[3].uri=http://localhost:8040
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/offers/**

# Report Service Route
spring.cloud.gateway.routes[4].id=report-service
spring.cloud.gateway.routes[4].uri=http://localhost:8030
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/reports/**

# CEO Service Route
spring.cloud.gateway.routes[5].id=ceo-service
spring.cloud.gateway.routes[5].uri=http://localhost:8020
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/ceos/**

# Company Service Route
spring.cloud.gateway.routes[6].id=company-service
spring.cloud.gateway.routes[6].uri=http://localhost:8020
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/companies/**

# RH Service Route
spring.cloud.gateway.routes[7].id=rh-service
spring.cloud.gateway.routes[7].uri=http://localhost:8020
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/rhs/**

!Keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Smart-Inteview
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Smart-Inteview/protocol/openid-connect/certs