!Microservice config
server.port=8222

!Gateway config
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=candidate-service
spring.cloud.gateway.routes[0].uri=lb://CANDIDATE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/candidates/**

spring.cloud.gateway.default-filters[0]=TokenRelay

!Keycloak config
spring.security.oauth2.client.registration.google.clientId=483570867099-hr1inlsflak3prs7a42fdqm94o8o34jd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github.clientId=Ov23liY3OAxtBQvNkXB8
spring.security.oauth2.client.registration.github.client-secret=f8532f2f0ef92b2727de3f97898f35e16baff733
spring.security.oauth2.client.provider.github.user-name-attribute=login

spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=smart-interview-client
spring.security.oauth2.client.registration.keycloak.client-secret=bFZikGIwzKuJJZ9avGmGAbsmV0ps9hK3
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8090/realms/Smart-Inteview
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8222/login/oauth2/code/smart-interview-client