!Microservice config
server.port=8222

!Gateway config
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=candidate-service
spring.cloud.gateway.routes[0].uri=lb://CANDIDATE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/candidates/**

# Application Service Route
spring.cloud.gateway.routes[1].id=application-service
spring.cloud.gateway.routes[1].uri=lb://APPLICATION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/applications/**

# Test Service Route
spring.cloud.gateway.routes[2].id=test-service
spring.cloud.gateway.routes[2].uri=lb://TEST-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/tests/**

!Keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/Smart-Inteview
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/Smart-Inteview/protocol/openid-connect/certs