# Server configuration
server.port=8040
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# DataSource configuration
spring.datasource.url=${OFFER_DB_URL:jdbc:postgresql://localhost:5431/offerDB}
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

!Microservices url
application.config.company-url=${COMPANY_SERVICE_URL:http://localhost:8020/api/v1/companies}
