!Microservice config
server.port=8030

!Database config
spring.datasource.url=${REPORT_DB_URL:jdbc:postgresql://localhost:5436/reportDB}
spring.datasource.username=postgres
spring.datasource.password=ilyas
spring.datasource.driver-class-name=org.postgresql.Driver

!JPA and hibernate config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

!Microservices url
application.config.application-url=${APPLICATION_SERVICE_URL:http://localhost:8050/api/v1/applications}
application.config.test-url=${TEST_SERVICE_URL:http://localhost:8060/api/v1/tests}