!Microservice config
server.port=8060

!Database config
spring.datasource.url=jdbc:postgresql://localhost:5434/testDB
spring.datasource.username=postgres
spring.datasource.password=ilyas
spring.datasource.driver-class-name=org.postgresql.Driver

!JPA and hibernate config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

!Microservices url
application.config.candidate-url=http://localhost:8070/api/v1/candidates