!Microservice config
server.port=8060

!Database config
spring.datasource.url=${TEST_DB_URL:jdbc:postgresql://localhost:5435/testDB}
spring.datasource.username=postgres
spring.datasource.password=ilyas
spring.datasource.driver-class-name=org.postgresql.Driver

!JPA and hibernate config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

!Microservices url
application.config.candidate-url=http://localhost:8070/api/v1/candidates
application.config.application-url=http://localhost:8090/api/v1/applications
application.config.offer-url=${OFFER_SERVICE_URL:http://localhost:8040/api/v1/offers}
application.config.question-url=http://question-service:5000/generate_questions