spring.application.name=config-server
server.port=9999
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configurations
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}